BOOKING SUCCEEDED:
PNR Number = 1
From Station = Mumbai
To Station = Delhi
Travel Date = 15/Feb/2021
Travel Class = AC First Class
 : Mode: Sleeping
 : Comfort: AC
 : Bunks: 2
 : luxury: Yes
Fare = 2776

BOOKING SUCCEEDED:
PNR Number = 2
From Station = Kolkata
To Station = Delhi
Travel Date = 5/Mar/2021
Travel Class = AC 2 Tier
 : Mode: Sleeping
 : Comfort: AC
 : Bunks: 2
 : luxury: No
Fare = 1522

BOOKING SUCCEEDED:
PNR Number = 3
From Station = Mumbai
To Station = Kolkata
Travel Date = 17/Mar/2021
Travel Class = First Class
 : Mode: Sleeping
 : Comfort: Non - AC
 : Bunks: 2
 : luxury: Yes
Fare = 2518

BOOKING SUCCEEDED:
PNR Number = 4
From Station = Mumbai
To Station = Delhi
Travel Date = 23/Mar/2021
Travel Class = AC 3 Tier
 : Mode: Sleeping
 : Comfort: AC
 : Bunks: 3
 : luxury: No
Fare = 1316

BOOKING SUCCEEDED:
PNR Number = 5
From Station = Chennai
To Station = Delhi
Travel Date = 25/Apr/2021
Travel Class = AC Chair Car
 : Mode: Sitting
 : Comfort: AC
 : Bunks: 0
 : luxury: No
Fare = 1413

BOOKING SUCCEEDED:
PNR Number = 6
From Station = Chennai
To Station = Kolkata
Travel Date = 7/May/2021
Travel Class = Sleeper
 : Mode: Sleeping
 : Comfort: Non - AC
 : Bunks: 3
 : luxury: No
Fare = 830

BOOKING SUCCEEDED:
PNR Number = 7
From Station = Mumbai
To Station = Delhi
Travel Date = 19/May/2021
Travel Class = Second Sitting
 : Mode: Sitting
 : Comfort: Non - AC
 : Bunks: 0
 : luxury: No
Fare = 362

BOOKING SUCCEEDED:
PNR Number = 8
From Station = Delhi
To Station = Mumbai
Travel Date = 22/May/2021
Travel Class = Second Sitting
 : Mode: Sitting
 : Comfort: Non - AC
 : Bunks: 0
 : luxury: No
Fare = 362